<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
	<title> Властелин колец </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alice&family=Caveat&family=Comfortaa:wght@300&family=Comforter&family=Comforter+Brush&family=Cormorant+Infant:wght@300&family=Oranienbaum&family=Yanone+Kaffeesatz:wght@200;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">	
    <style type="text/css">
		
		body{background-image: url(https://4.bp.blogspot.com/-CEifoZWo0LI/UMSn5ZCfzeI/AAAAAAAAXHM/XtWDtaMJCFE/s1600/Chapter+04+Over+Hill+and+Under+Hill_4+by+Alan+Lee.jpg);
			 background-size: cover;
			 background-repeat: no-repeat;
		 }
		h1,h2,h3 
		    {font-family: 'Caveat', cursive;
			font-size: 2rem;color: brown;
			text-shadow: 1px 2px 3px black;
		    }
		/*p::first-letter {font-size: 2.2rem; 
			             color: red;
		                 font-family: 'Comforter Brush', cursive;}*/
		p {font-family: 'Times New Roman', Times, serif;
		   font-size: 2rem;color: black;
		   font-weight: 50;
           text-align:justify;}
		/*li::first-letter{font-family: 'Comforter Brush', cursive;}*/		
		ul{font-family: 'Caveat', cursive;	
		  font-size: 2rem;}
		img {border: 2px steelblue solid;
		   	margin-left: -40px;	
		   	float: left;
		   	border-radius: 2rem;
		   	box-shadow: 1px 2px 3px  black;}
		summary{font-family: 'Caveat', cursive;
			    font-size: 2rem;color: black;}
		a{font-family: 'Caveat', cursive;
		  font-size: 2rem;color: firebrick;
		  text-decoration: none;}
		hr{border-color: ghostwhite;}
	</style>
</head>
<body>
	<main>
                <article>				
                        <h2>Автор, Дж.Р.Р.</h2>						   					
                        <img src="https://vverh-dm.ru/image/catalog/2019/novosti/1_janvar/28.01.2019_tolkin/image.jpg" width="300rem"></p>
                        <p>Толкин, профессор Оксфордского университета, специалист по древнему и средневековому английскому языку, создал 
                        удивительный мир &#150 Средиземье, который вот уже без малого пятьдесят лет неодолимо влечет к себе миллионы читателей.</p>
                </article>
                <hr>
			    <section>				
					        <h1> Книга пятая </h1>
					        <ul>
                                <li>Глава 1 Минас Тирит</li>
                                <li>Глава 2 Выбор Арагорна</li>
                                <li>Глава 3 Рохан собирает войска</li>
					        </ul>				
			    </section>

			    <section>
                             <h2><a name="top">Глава 1 Минас Тирит</a></h2>
				             <article>                                
                                <p><i>Пиппин выглянул</i> из &#150 под плаща Гэндальфа. Он никак не мог понять, 
                                во сне или наяву свистит в ушах черный ночной ветер, медленно плывет 
                                зубчатая тень гор далеко справа, во сне или наяву качается у него над 
                                головой звездное небо. Он пытался вспомнить, что с ним и где он,
                                но мысли путались, отдельные картины сменяли друг друга.</p>

                                <p><b>Яркий желтый огонь</b> в темном небе заставил Пиппина съежиться 
                                от страха. Зачем Гэндальф везет его в это страшное, там, впереди? 
                                Он протер глаза. На востоке всходила луна. Значит, они будут скакать 
                                и скакать, мчаться сквозь ночь бесконечно долго.</p>
				            </article>			
			    </section>

			    <section>
				            <h2>Глава 2 Выбор Арагорна</h2>
				            <article>
                                <p>Когда стих топот копыт Сполоха, уносящего Гэндальфа и Пиппина, Мерри 
                                вернулся к Арагорну. До сих пор от меня было немного толку, но я все-таки 
                                не какая-нибудь безделушка.<b>Всадникам не до меня</b>, хотя их Правитель и обещал,
                                что мы поговорим с ним о Шире после возвращения.</p>
				            </article>
			    </section>

			    <section>
				            <h2>Глава 3 Рохан собирает войска</h2>
				            <article>
				            	<p>Мерри с изумлением озирался по сторонам.<i> Ему было интересно в незнакомой
                                стране </i>. Это был край без неба; в туманной дымке глаз различал только горы,
                                каменная стена вставала за стеной, меж ними разверзались пропасти,
                                заполненные туманом. От могучих водопадов воздух тихо звенел, шумели  
                                деревья, стучали по камням копыта.<u> Раньше Мерри любил слушать о горах, 
                                думать о них, но теперь, когда горные хребты вздымались вокруг под самые 
                                небеса, он чувствовал себя неуютно, живо ощущая исполинскую тяжесть </u>,
                                гнетущую грудь Средиземья. Слишком они были большие; глядя на них,
                                хотелось оказаться в маленькой комнатке возле камина.</p>
				            </article>
			    </section>
                <section>
                            <a href="#top">Вернуться к главе 1</a>			
                </section>
				    			
				
													
			</main>																								
</body>
</html>