<!DOCTYPE html>
<?php header ("Content-Type: text/html; charset=utf-8");?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
	<title> Властелин колец </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alice&family=Caveat&family=Comfortaa:wght@300&family=Comforter&family=Comforter+Brush&family=Cormorant+Infant:wght@300&family=Oranienbaum&family=Yanone+Kaffeesatz:wght@200;400&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{background-image: url(https://4.bp.blogspot.com/-CEifoZWo0LI/UMSn5ZCfzeI/AAAAAAAAXHM/XtWDtaMJCFE/s1600/Chapter+04+Over+Hill+and+Under+Hill_4+by+Alan+Lee.jpg);
				 background-size: cover;
			   background-repeat: no-repeat;
		 }
		h1,h2,h3 
		{ font-family: 'Caveat', cursive;
			font-size: 2rem;color: brown;
			text-shadow: 1px 2px 3px black;
		}
		p::first-letter { font-size: 2.2rem; 
			                color: red;
		                  font-family: 'Comforter Brush', cursive;}
		p { font-family: 'Cormorant Infant', serif;
			  font-size: 2rem;color: black;
			  font-weight: 600;}
		li::first-letter{
			font-family: 'Comforter Brush', cursive;}		
		ul{font-family: 'Caveat', cursive;	
			font-size: 2rem;}
		img {border: 2px steelblue solid;
		   	margin-left: -40px;	
		   	float: left;
		   	border-radius: 2rem;
		   	box-shadow: 1px 2px 3px  black;}
		summary{font-family: 'Caveat', cursive;
			      font-size: 2rem;color: black;}
		a{font-family: 'Caveat', cursive;
			font-size: 2rem;color: firebrick;
			text-decoration: none;}
		hr{border-color: ghostwhite;}
	</style>
</head>
<body>
	<main>
			<section>					
						<h1>Автор, Дж.Р.Р.</h1>
						<article>
							<figure>
								<p><img src="https://vverh-dm.ru/image/catalog/2019/novosti/1_janvar/28.01.2019_tolkin/image.jpg" width="300rem"></p>
								<figcaption>
									<!--Джоне Р. Р. Толкин-->
								</figcaption>
							</figure>
							<p>
								Толкин, профессор Оксфордского университета, специалист <br>
								по древнему и средневековому английскому языку, создал <br>
								удивительный мир - Средиземье, который вот уже без малого <br>
								пятьдесят лет неодолимо влечет к себе миллионы читателей.					
							</p>
							<hr>
						</article>					
			</section>

			<section>				
					<h3> Книга пятая </h3>
					<ul>
						<li> Глава 1 Минас Тирит	</li>
						<li> Глава 2 Выбор Арагорна	</li>
						<li> Глава 3 Рохан собирает войска </li>
					</ul>				
			</section>

			<section>
				<article>
					<h3><a name="top">Глава 1 Минас Тирит</a></article></h3>
					<p><i>Пиппин выглянул</i> из-под плаща Гэндальфа. Он никак не мог понять, <br>
					 во сне или наяву свистит в ушах черный ночной ветер, медленно плывет <br>
					 зубчатая тень гор далеко справа, во сне или наяву качается у него над <br>
					 головой звездное небо. Он пытался вспомнить, что с ним и где он,<br>
					 но мысли путались, отдельные картины сменяли друг друга.<br>
					 <b>Яркий желтый огонь</b> в темном небе заставил Пиппина съежиться <br>
					 от страха. Зачем Гэндальф везет его в это страшное, там, впереди? <br> 
					 Он протер глаза. На востоке всходила луна. Значит, они будут скакать <br> 
					 и скакать, мчаться сквозь ночь бесконечно долго.
					</p>
				</article>			
			</section>

			<section>
				<h3>Глава 2 Выбор Арагорна</h3>
				<article>
					<p>
						Когда стих топот копыт Сполоха, уносящего Гэндальфа и Пиппина, Мерри <br>
						вернулся к Арагорну. 
						До сих пор от меня было немного толку, но я все-таки <br>
						не какая-нибудь безделушка.<b> Всадникам не до меня</b>, хотя их Правитель и обещал, <br> 
						что мы поговорим с ним о Шире после возвращения.
					</p>
				</article>
			</section>

			<section>
				<h3>Глава 3 Рохан собирает войска</h3>
				<article>
					<p>
						Мерри с изумлением озирался по сторонам. <i> Ему было интересно в незнакомой <br> 
						стране </i>. Это был край без неба; в туманной дымке глаз различал только горы, <br> 
					  каменная стена вставала за стеной, меж ними разверзались пропасти, <br> 
					  заполненные туманом. От могучих водопадов воздух тихо звенел, шумели <br> 
					  деревья, стучали по камням копыта.<u> Раньше Мерри любил слушать о горах, <br> 
					  думать о них, но теперь, когда горные хребты вздымались вокруг под самые <br> 
					  небеса, он чувствовал себя неуютно, живо ощущая исполинскую тяжесть </u>, <br> 
					  гнетущую грудь Средиземья. Слишком они были большие; глядя на них, <br> 
					  хотелось оказаться в маленькой комнатке возле камина.

					</p>
				</article>
			</section>

			<footer>
				<details>
					<summary>
						Вернуться к главе 1
					</summary>
					<a href="#top">Вернуться к главе 1</a>					
				</details>
			</footer>	
			<hr>													
			</main>																								
</body>
</html>